#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Zuul\ Station"\ application.\ \n\ \ "Zuul\ Station"\ is\ a\ simple,\ text\ based\ adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ a\ space\ station.\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n\ \n\ Edited\ and\ extended\ by\ Harry\ Tennent\ 25/11/18\n\ \n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment10.params=command
comment10.target=Room\ goRoom(Command)
comment10.text=\ \n\ Try\ to\ go\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\ If\ the\ player\ enters,\ the\n\ transporter\ room,\ randomly\ pick\ a\ room\ to\ move\ them\ to.\n\ @param\ command\ Command\ stating\ which\ direction\ to\ go\ in.\n\ @return\ A\ room\ object\ of\ the\ room\ the\ player\ is\ currently\ in.\n
comment11.params=character
comment11.target=void\ moveCharacter(Character)
comment11.text=\n\ This\ method\ is\ called\ every\ time\ the\ player\ calls\ the\ 'go'\ method,\n\ and\ it\ moves\ the\ characters\ in\ the\ game\ in\ a\ random\ direction.\n\ @param\ character\ Character\ object\ for\ the\ character\ to\ be\ moved.\ \n
comment12.params=command
comment12.target=void\ pickupItem(Command)
comment12.text=\n\ A\ method\ to\ pick\ an\ item\ up\ from\ the\ room\ the\ player\ is\ in\n\ and\ add\ it\ to\ their\ backpack,\ provided\ that\ they\ have\ enough\n\ space\ and\ the\ item\ can\ be\ picked\ up.\n\ @param\ command\ Command\ containing\ the\ item\ to\ pick\ up.\n
comment13.params=command
comment13.target=int\ useItem(Command)
comment13.text=\n\ If\ the\ specified\ item\ has\ bonus\ time,\ add\ this\ to\ the\ game\ clock\ and\n\ remove\ it\ from\ the\ player's\ backpack.\n\ @param\ command\ Command\ containing\ the\ item\ to\ be\ used.\n\ @return\ An\ int\ of\ the\ bonus\ time.\ \n
comment14.params=
comment14.target=void\ showInventory()
comment14.text=\n\ Print\ out\ the\ contents\ of\ the\ player's\ backpack.\n
comment15.params=command
comment15.target=void\ dropItem(Command)
comment15.text=\n\ Remove\ item\ from\ the\ player's\ backpack\ and\ return\ it\ to\ the\ room.\n\ @param\ command\ Command\ containing\ the\ item\ to\ drop.\n
comment16.params=
comment16.target=void\ back()
comment16.text=\n\ Take\ the\ player\ back\ to\ the\ room\ they\ were\ previously\ in.\n
comment17.params=command
comment17.target=void\ giveItem(Command)
comment17.text=\n\ A\ three-word\ command\ that\ allows\ the\ player\ to\ give\ items\ in\ their\n\ backpack\ to\ other\ characters\ in\ the\ game,\ provided\ they\ are\ in\ the\ same\n\ room.\n\ @param\ command\ Command\ contain\ the\ item\ to\ give\ and\ the\ person\ to\ give\ it\ to.\n
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment2.params=
comment2.target=java.util.ArrayList\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ @return\ An\ array\ list\ of\ all\ of\ the\ room\ objects.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment6.params=numberOfCharacters
comment6.target=void\ createRandomCharacters(int)
comment6.text=\n\ Given\ a\ max.\ number\ of\ characters,\ create\ a\ random\ number\n\ of\ characters\ and\ put\ them\ in\ the\ game.\n\ @param\ numberOfCharacters\ Maximum\ number\ of\ characters\n
comment7.params=
comment7.target=void\ printCharactersInCurrentRoom()
comment7.text=\n\ Creates\ and\ prints\ a\ string\ containin\ the\ names\ of\ all\ of\ the\n\ characters\ in\ the\ same\ room\ as\ the\ player.\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ details\ of\ the\ aim\ of\ the\ game\ and\ \ a\ list\ of\ the\ \n\ command\ words.\n
comment9.params=command
comment9.target=boolean\ testWinCondition(Command)
comment9.text=\n\ Checks\ whether\ the\ player\ has\ the\ codes\ in\ their\ backpack,\ and\ checks\n\ that\ they\ are\ in\ the\ escape\ pod\ room.\ If\ both\ of\ these\ conditions\ are\ true,\n\ then\ the\ win\ condition\ is\ set\ to\ true,\ otherwise,\ it\ is\ false.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ player\ is\ in\ the\ escape\ pod\ room\ with\ the\ codes,\ false\ otherwise.\n
numComments=19
