#BlueJ class context
comment0.target=Items
comment0.text=\n\ Items\ represent\ all\ of\ the\ possible\ items\ in\ the\ game.\n\ Specific\ items\ or\ a\ random\ item\ can\ be\ constructed.\n\ Every\ item\ has\ a\ field\ for\ name,\ weight,\ whether\ it\ can\n\ be\ picked\ up,\ and\ any\ bonus\ time\ assosciated\ with\ having\n\ used\ it.\n\ This\ information\ is\ stored\ in\ a\ HashMap\ of\ a\ String\ key\ and\ \n\ a\ List\ of\ Strings\ as\ its\ value.\n\n\ @author\ Harry\ Tennent\n\ @version\ \ 25/11/18\n
comment1.params=
comment1.target=Items()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Items.\ Adds\ the\ item\n\ data\ to\ the\ hash\ map.\n
comment2.params=
comment2.target=void\ setRandomItemProperties()
comment2.text=\n\ Randomly\ assign's\ an\ items\ properties\ to\ the\n\ Items\ fields.\n
comment3.params=
comment3.target=void\ getRandomItem()
comment3.text=\n\ Calls\ setRandomItemProperties().\n
comment4.params=itemName
comment4.target=void\ getItem(java.lang.String)
comment4.text=\n\ Sets\ the\ Items\ object's\ field\ to\ the\ data\ \n\ assosciated\ with\ the\ item\ name\ given.\n\ @param\ itemName\ Name\ of\ the\ item.\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Returns\ item\ name.\n\ @return\ Name\ of\ the\ item\ if\ it\ is\ an\ item,\ null\ otherwise.\n
comment6.params=itemName
comment6.target=int\ getWeight(java.lang.String)
comment6.text=\n\ Returns\ the\ weight\ of\ the\ item.\n\ @param\ Name\ of\ the\ item\ to\ get\ the\ weight\ for.\n\ @return\ Item\ weight.\n
comment7.params=itemName
comment7.target=boolean\ getCanBePickedUp(java.lang.String)
comment7.text=\n\ Returns\ whether\ the\ item\ can\ be\ picked\ up\ or\ not.\n\ @param\ Name\ of\ the\ item.\n\ @return\ true\ if\ the\ item\ can\ be\ picked\ up,\ false\ otherwise.\n
comment8.params=itemName
comment8.target=int\ getBonusTime(java.lang.String)
comment8.text=\n\ Returns\ the\ bonus\ time\ of\ the\ item,\ if\ any.\n\ @param\ itemName\ Name\ of\ the\ item.\n\ @return\ Bonus\ time,\ if\ any.\n
comment9.params=itemName
comment9.target=boolean\ isAnItem(java.lang.String)
comment9.text=\n\ A\ check\ to\ see\ if\ the\ specified\ item\ is\ an\ actual\ item.\n\ @param\ itemName\ Name\ of\ the\ item.\n\ @return\ true\ if\ the\ item\ is\ an\ item,\ false\ otherwise.\n
numComments=10
