#BlueJ package file
dependency1.from=Character
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Items
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Items
dependency11.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=781
editor.fx.0.x=659
editor.fx.0.y=23
objectbench.height=101
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8510344827586207
package.editor.height=610
package.editor.width=656
package.editor.x=658
package.editor.y=23
package.frame.height=783
package.frame.width=782
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=330
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=200
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=470
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=30
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=150
target6.height=50
target6.name=Items
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=410
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=440
target7.y=150
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=390
target8.y=260
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=330
target9.y=70
