#BlueJ class context
comment0.target=Player
comment0.text=\n\ Represents\ the\ player\ in\ the\ game.\ Keeps\ track\ of\ the\ items\n\ in\ their\ backpack,\ total\ weight\ of\ the\ backpack\ and\ provides\n\ methods\ to\ add,\ remove\ and\ print\ items\ of\ the\ backpack.\n\n\ @author\ Harry\ Tennent\n\ @version\ 15/11/18\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=index
comment2.target=java.lang.String\ getBackpackItem(int)
comment2.text=\n\ Returns\ the\ backpack\ item\ at\ the\ specified\ index.\n\ @param\ index\ Index\ of\ item\ to\ return.\n\ @return\ String\ Backpack\ item.\n
comment3.params=itemName
comment3.target=java.lang.String\ getBackpackItem(java.lang.String)
comment3.text=\n\ Returns\ the\ backpack\ item\ matching\ the\ given\ item\ name.\n\ @param\ itemName\ Name\ of\ the\ item\ to\ return.\n\ @return\ String\ Backpck\ item\ if\ found\ or\ null\ otherwise.\n
comment4.params=itemName\ itemWeight
comment4.target=void\ addBackpackItem(java.lang.String,\ int)
comment4.text=\n\ Add\ an\ item\ to\ the\ player's\ backpack.\n\ @param\ itemName\ Name\ of\ the\ item\ to\ add.\n\ @param\ itemWeight\ Weight\ of\ the\ item\ to\ add.\ \n
comment5.params=itemName\ itemWeight
comment5.target=void\ removeBackpackItem(java.lang.String,\ int)
comment5.text=\n\ Remove\ an\ item\ from\ the\ player's\ backpack.\n\ @param\ itemName\ Name\ of\ the\ item\ to\ add.\n\ @param\ itemWeight\ Weight\ of\ the\ item\ to\ add.\n
comment6.params=
comment6.target=int\ spaceAvailable()
comment6.text=\n\ Returns\ the\ space\ left\ in\ the\ backpack.\n\ @return\ int\ of\ available\ space.\n
comment7.params=
comment7.target=void\ printBackpackItems()
comment7.text=\n\ Print\ a\ string\ of\ all\ the\ items\ in\ the\ backpack\ to\ the\ console.\n
numComments=8
